/*--------------------------------------------------------------
# Site Footer
--------------------------------------------------------------*/

.site-footer {
  background-color: rgb(var(--bg-light));
}

.site-footer > .container {
  max-width: var(--max-w-xl);
  margin: 0 auto;
  padding: 4.5rem 20px;
}

.site-footer .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 3rem;
}

.site-footer .grid div:first-child {
  grid-column: span 2;
}

.site-footer h5 {
  text-transform: uppercase;
  font-weight: var(--font-medium);
}

.site-footer nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-networks {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.social-networks a {
  background-color: rgba(var(--bg-dark), 0.15);
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-networks svg {
  display: block;
  width: var(--font-base);
  height: var(--font-base);
  fill: rgba(var(--color-dark), 1);
}

.newsletter .wrapper {
  display: flex;
}

.newsletter .email {
  flex-grow: 1;
  max-width: 320px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletter .button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.menu.production li,
.menu.sales li,
.menu.contact li {
  margin-bottom: 0.5rem;
}

/* CC
--------------------------------------------- */

.cc {
  background-color: rgb(var(--bg-light));
  font-size: var(--font-xs);
}

.cc .container {
  max-width: var(--max-w-xl);
  margin: 0 auto;
  padding: 0.75rem 20px;
}
